# GeneralTests

./: .project  GeneralTests-minime-2.xlsx  GeneralTests-minime.xlsx  pom.xml
src/test/java/com/udemy/test/: UdemyTest.java
src/test/java/com/udemy/test/steps/: UdemySteps.java
